SECRET_KEY=change_me_to_a_secure_key_12345
MONGO_URI=mongodb://localhost:27017/applications
API_TOKEN=default_api_token
API_URL=https://api-inference.huggingface.co/models/meta-llama/Meta-Llama-3-8B-Instruct